Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="AP_ButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="TextTransform" Value="Uppercase" />
    </Style>

    <Style x:Key="SecondaryButtonStyle" TargetType="Button" BasedOn="{StaticResource AP_ButtonStyle}">
        <Setter Property="Background" Value="Green" />
    </Style>

    <Style x:Key="SecondaryButtonDisableStyle" TargetType="Button" BasedOn="{StaticResource AP_ButtonStyle}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="TextColor" Value="Gray" />
    </Style>

    <Style x:Key="SecondaryButtonTriggersStyle" TargetType="Button">
        <Style.Triggers>
            <Trigger TargetType="Button"
                     Property="IsEnabled"
                     Value="True">
                <Setter Property="Style" Value="{StaticResource SecondaryButtonStyle}" />
            </Trigger>
            <Trigger TargetType="Button"
                     Property="IsEnabled"
                     Value="False">
                <Setter Property="Style" Value="{StaticResource SecondaryButtonDisableStyle}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>

